PUBLIC_OBA_REGION_NAME="Puget Sound"
PUBLIC_OBA_SERVER_URL="https://api.pugetsound.onebusaway.org/"
PUBLIC_OBA_REGION_CENTER_LAT=47.60728155903877
PUBLIC_OBA_REGION_CENTER_LNG=-122.3339240843084
PUBLIC_OBA_GOOGLE_MAPS_API_KEY=""
PRIVATE_OBA_API_KEY="test"
PRIVATE_OBA_GEOCODER_API_KEY=""
PRIVATE_OBA_GEOCODER_PROVIDER="google"
PUBLIC_OBA_LOGO_URL="https://onebusaway.org/wp-content/uploads/oba_logo-1.png"
PUBLIC_OBA_MAP_PROVIDER="osm"
PUBLIC_NAV_BAR_LINKS={"Home": "/","About": "/about","Contact": "/contact","Fares & Tolls": "/fares-and-tolls"}
